<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My HTML Table</title>
		<meta
			name="keywords"
			content="A table of most visited websites ranking in Malaysia by Semrush"
		/>
		<meta name="author" content="Zubair Jamil" />
		<style>
			body {
				background-color: #221f23;
			}

			table {
				border-collapse: collapse;
				background-color: #221f23;
				font-size: 16px;
				font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
					"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
				margin: 0 auto;
			}

			caption {
				color: #66b5f3;
			}

			h1 {
				font-size: 30px;
			}

			tr th:nth-child(2),
			tr td:nth-child(2) {
				text-align: left;
			}

			th {
				background-color: #66b5f3;
				padding: 10px;
				color: black;
				font-size: 16px;
			}

			tbody {
				color: #ccc;
			}

			tbody tr:nth-child(even) {
				background-color: #323232;
			}

			tbody tr:nth-child(odd) {
				background-color: #212121;
			}

			td {
				padding: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<table>
			<caption>
				<h1>MOST-VISITED WEBSITES: SEMRUSH RANKING</h1>
			</caption>
			<thead>
				<tr>
					<th>Rank #</th>
					<th>WEBSITE</th>
					<th>TOTAL<br />VISITS</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td>google.com</td>
					<td>233M</td>
				</tr>
				<tr>
					<td>02</td>
					<td>facebook.com</td>
					<td>68.1M</td>
				</tr>
				<tr>
					<td>03</td>
					<td>youtube.com</td>
					<td>65.5M</td>
				</tr>
				<tr>
					<td>04</td>
					<td>wikipedia.org</td>
					<td>30.7M</td>
				</tr>
				<tr>
					<td>05</td>
					<td>malaysiakini.com</td>
					<td>27.7M</td>
				</tr>
				<tr>
					<td>06</td>
					<td>blogspot.com</td>
					<td>25.8M</td>
				</tr>
				<tr>
					<td>07</td>
					<td>shopee.com.my</td>
					<td>25.5M</td>
				</tr>
				<tr>
					<td>08</td>
					<td>thestar.com.my</td>
					<td>25.3M</td>
				</tr>
				<tr>
					<td>09</td>
					<td>maybank2u.com.my</td>
					<td>21.4M</td>
				</tr>
				<tr>
					<td>10</td>
					<td>instagram.com</td>
					<td>16.0M</td>
				</tr>
				<tr>
					<td>11</td>
					<td>google.com.my</td>
					<td>14.6M</td>
				</tr>
				<tr>
					<td>12</td>
					<td>lazada.com.my</td>
					<td>13.5M</td>
				</tr>
				<tr>
					<td>13</td>
					<td>freemalaysiatoday.com</td>
					<td>13.2M</td>
				</tr>
				<tr>
					<td>14</td>
					<td>yahoo.com</td>
					<td>12.0M</td>
				</tr>
				<tr>
					<td>15</td>
					<td>twitter.com</td>
					<td>10.7M</td>
				</tr>
				<tr>
					<td>16</td>
					<td>whatsapp.com</td>
					<td>9.82M</td>
				</tr>
				<tr>
					<td>17</td>
					<td>cimbclicks.com.my</td>
					<td>9.51M</td>
				</tr>
				<tr>
					<td>18</td>
					<td>hmetro.com.my</td>
					<td>7.46M</td>
				</tr>
				<tr>
					<td>19</td>
					<td>malaymail.com</td>
					<td>7.26M</td>
				</tr>
				<tr>
					<td>20</td>
					<td>reddit.com</td>
					<td>6.82M</td>
				</tr>
			</tbody>
		</table>

		<!-- Original Table Data Source -->
		<!-- https://image.slidesharecdn.com/datareportalgdr10020220212digital2022malaysiav01-220215050302/75/digital-2022-malaysia-february-2022-v01-33-2048.jpg -->
		<!-- Sourced from https://datareportal.com/reports/digital-2022-malaysia -->
	</body>
</html>
